<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleh P. Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin: 20px 0;
            background: #444;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff6347;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oleh P. Portfolio</h1>
    </header>

    <nav>
        <a href="dog-training.html">Dog Training App</a>
        <a href="card-game.html">Collection Card Game</a>
        <a href="crm.html">CRM for Dating</a>
        <a href="social-network.html">Social Network for Golf</a>
        <a href="lost-pets.html">Lost and Found Pets</a>
    </nav>

    <div class="container">
        <section id="summary">
            <h2>About Me</h2>
            <p>My name is Oleh and I am QA engeener for more than 3 years. I am an intelligent QA engineer who is attentive to details. Organized and methodical in solving issues. Have a high level of communication skills and uses them efficiently daily to resolve project challenges. Experience with different types of testing while testing the products on the web and mobile devices. Proficient in writing test cases and updating the documentation.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Oleh P. All rights reserved.</p>
    </footer>
</body>
</html>
